

try
closeAll;

port = 'COM4';
com = serial(port);
com.BaudRate = 250000;
terminator = 254;
fopen(com);
flushinput(com);
disp(native2unicode(getMessage(com,terminator)));
disp('connected')
tic
n = 1E2;
for i = 1:n
    fwrite(com,[252,253,126,terminator]);
    disp(native2unicode(getMessage(com,terminator)));
end
disp("time per com: "+num2str(toc/n));
closePorts;
catch e
    closePorts;
    rethrow(e);
end

function out = getMessage(comDevice,terminatorByte)
    maxMessageLength = 8;
    timeOutTime = 0.1;%s
    messageArray = zeros(1,maxMessageLength);
    index = 1;
    tic;
    while (index<=maxMessageLength && (toc<timeOutTime))
        newByte = fread(comDevice,1);
        if newByte == terminatorByte
            break;
        end
        messageArray(index) = newByte;
        index = index + 1;
    end
    out = messageArray(1:index);
end